Иванов Менеджер 15.05.1985 3 73000
Петрова Бухгалтер 27.04.1990 5 52500
Сидоров Инженер 10.06.1982 4 103500
Козлов Техник 03.12.1987 6 42200
Смирнова Администратор 18.11.1988 2 32300
Николаев Программист 05.03.1987 7 84000
Кузнецова Секретарь 25.09.1995 5 22000
Лебедев Аналитик 12.08.1983 5 93800
Семенов Мастер 30.07.1986 2 62700
Федорова Дизайнер 07.01.1989 5 42400
Морозов Тестировщик 20.10.1992 2 32300
Павлов Электрик 14.12.1991 8 52500
Васильева Консультант 09.09.1984 2 83000
Калинина Директор 28.07.1993 1 22100
Игнатьев Слесарь 04.04.1988 1 72600
Дмитриев Повар 16.02.1990 2 32200
Орлова Механик 22.06.1982 1 113600
Романов Архитектор 08.05.1993 5 42500
Захарова Механик 23.11.1987 2 72700
Громов Инструктор 01.07.1994 5 32300